<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asia_cho">

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4">

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/titleTextView1"
                        android:layout_width="222dp"
                        android:layout_height="126dp"
                        android:text="Chocolate Blanco Matcha"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paragraphTextView1"
                        android:layout_width="228dp"
                        android:layout_height="203dp"
                        android:text="Ingredientes: Chocolate blanco, polvo de matcha (té verde en polvo), y leche condensada."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="291dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView2"
                        android:layout_width="218dp"
                        android:layout_height="58dp"
                        android:text="Choco Pie"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView2"
                        android:layout_width="217dp"
                        android:layout_height="196dp"
                        android:text="Ingredientes: Galletas redondas, malvaviscos, chocolate para fundir, y nueces o cacahuetes picados."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="73dp"
                        android:text="Barfi de Chocolate"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView3"
                        android:layout_width="227dp"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes:Leche en polvo, azúcar, mantequilla clarificada (ghee), y cacao en polvo."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView4"
                        android:layout_width="237dp"
                        android:layout_height="109dp"
                        android:text="Mooncakes de Chocolate"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView4"
                        android:layout_width="231dp"
                        android:layout_height="175dp"
                        android:text="Ingredientes: Harina, pasta de judía roja, chocolate negro, y semillas de loto"
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>