<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Europa_cho">

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4">

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/titleTextView1"
                        android:layout_width="222dp"
                        android:layout_height="126dp"
                        android:text="Trufas de Chocolate Suizas"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paragraphTextView1"
                        android:layout_width="228dp"
                        android:layout_height="203dp"
                        android:text="Ingredientes: Chocolate negro suizo, crema para batir, mantequilla, y cacao en polvo o azúcar glasé para decora"
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView2"
                        android:layout_width="218dp"
                        android:layout_height="63dp"
                        android:text="Pralinés Belgas"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView2"
                        android:layout_width="217dp"
                        android:layout_height="171dp"
                        android:text="Ingredientes: Chocolate belga (blanco, negro o con leche), y rellenos diversos como praliné, trufa, frutos secos, y licores"
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:text="Tiramisú"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView3"
                        android:layout_width="227dp"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes: Bizcochos de soletilla, café, mascarpone, huevos, cacao en polvo, y licor de café (opcional)."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView4"
                        android:layout_width="237dp"
                        android:layout_height="109dp"
                        android:text="Fondue de Chocolate"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView4"
                        android:layout_width="231dp"
                        android:layout_height="175dp"
                        android:text="Ingredientes: Chocolate para fundir (generalmente negro), frutas frescas (fresas, plátanos, uvas), malvaviscos, y galletas."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>