<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoc"
    tools:context=".Europa">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tv14"
        app:layout_constraintEnd_toStartOf="@+id/tv13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/rosa" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:text="Rosa: Las rosas son quizás las flores más emblemáticas de Europa, cultivadas y apreciadas por su belleza y fragancia en todo el continente."
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginTop="169dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv14"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lavanda" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="Lavanda: Esta fragante planta morada es nativa de Europa y es ampliamente cultivada en la región mediterránea. Es apreciada por su aroma y se utiliza en aromaterapia y cocina."
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv15"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv13" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="139dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv15"
        app:layout_constraintEnd_toStartOf="@+id/tv15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv15"
        app:srcCompat="@mipmap/margarita" />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="Margarita: Una flor silvestre común en Europa, la margarita es conocida por su apariencia simple y encantadora. Es popular en jardinería y se utiliza en adornos florales."
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/tv14" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv16"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@mipmap/girsol" />

    <TextView
        android:id="@+id/tv16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="29dp"
        android:text="Girasol: Aunque originario de América, el girasol se ha extendido por Europa y se ha convertido en un símbolo popular en la región, representando la vitalidad y la energía del sol."
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv15" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="34dp"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv16"
        app:layout_constraintTop_toBottomOf="@+id/tv16" />
</androidx.constraintlayout.widget.ConstraintLayout>