<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Africa_cho">

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4">

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/titleTextView1"
                        android:layout_width="222dp"
                        android:layout_height="126dp"
                        android:text="Chocolate Amargo de Ghana"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paragraphTextView1"
                        android:layout_width="228dp"
                        android:layout_height="203dp"
                        android:text="Ingredientes: Cacao de Ghana (mínimo 70% de cacao), azúcar, y manteca de cacao."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView2"
                        android:layout_width="218dp"
                        android:layout_height="78dp"
                        android:text="Koeksisters de Chocolate"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView2"
                        android:layout_width="217dp"
                        android:layout_height="171dp"
                        android:text="Ingredientes: Masa de koeksister, jarabe de azúcar, chocolate derretido, y coco rallado."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="87dp"
                        android:text="Chocolate con Nibs de Cacao"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView3"
                        android:layout_width="227dp"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes: Chocolate con leche de Costa de Marfil, y trozos de nibs de cacao."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chocolate"
                    android:onClick="onclik"
                    android:scaleType="centerInside"
                    android:src="@drawable/quetzal"
                    android:tooltipText="America"
                    tools:src="@drawable/quetzal" />

                <LinearLayout
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/titleTextView4"
                        android:layout_width="237dp"
                        android:layout_height="109dp"
                        android:text="Halva de Chocolate"
                        android:textColor="#030610"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <!-- Párrafo -->
                    <TextView
                        android:id="@+id/paragraphTextView4"
                        android:layout_width="231dp"
                        android:layout_height="175dp"
                        android:text="Ingredientes: Semillas de sésamo, azúcar, miel, y chocolate derretido."
                        android:textColor="#060917"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>